A Hackathon Challenge Statement

People of all ages sometimes don't know the little things that you can do to keep what they value in better shape. State Farm would like to help customers protect what is valuable and have a plan for rainy days.
Design a react native mobile app with mongodb that would provide guidance for vehicle maintenance, home maintenance, or life in general that may even include preventative services. Focus on the points 1- Applicability To Theme, 2-Scalability, 3-Use Of Technology, 4-Impact/Usefulness, 5-Creativity/Originality.



<svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">

    <!-- Chain Link to represent security and continuity -->
    <ellipse cx="200" cy="180" rx="120" ry="50" fill="none" stroke="#007FFF" stroke-width="10"/>
    <ellipse cx="200" cy="220" rx="120" ry="50" fill="none" stroke="#007FFF" stroke-width="10"/>

    <!-- Apartment Base -->
    <rect x="160" y="140" width="80" height="80" fill="#007FFF"/>
    
    <!-- Windows on Apartment -->
    <rect x="170" y="150" width="20" height="20" fill="#FEBE10"/>
    <rect x="210" y="150" width="20" height="20" fill="#FEBE10"/>
    <rect x="170" y="190" width="20" height="20" fill="#FEBE10"/>
    <rect x="210" y="190" width="20" height="20" fill="#FEBE10"/>
    
    <!-- Roof of Apartment -->
    <polygon points="155,140 245,140 245,130 155,130" fill="#007FFF"/>
    
    <!-- Heartbeat for Life -->
    <polyline points="130,270 170,270 180,250 200,290 220,250 230,270 270,270" fill="none" stroke="#FEBE10" stroke-width="6"/>
    
    <text x="200" y="360" font-family="Arial" font-size="24" fill="#007FFF" text-anchor="middle">Asset Guard</text>
</svg>


<svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
    <!-- Shield for Protection -->
    <path d="M 150 130 Q 200 50 250 130 L 250 250 L 150 250 Z" fill="none" stroke="#007FFF" stroke-width="10"/>
    
    <!-- Apartment Base -->
    <rect x="160" y="140" width="80" height="80" fill="#007FFF"/>
    
    <!-- Windows on Apartment -->
    <rect x="170" y="150" width="20" height="20" fill="#FEBE10"/>
    <rect x="210" y="150" width="20" height="20" fill="#FEBE10"/>
    <rect x="170" y="190" width="20" height="20" fill="#FEBE10"/>
    <rect x="210" y="190" width="20" height="20" fill="#FEBE10"/>
    
    <!-- Roof of Apartment -->
    <polygon points="155,140 245,140 245,130 155,130" fill="#007FFF"/>
    
    <!-- Heartbeat for Life -->
    <polyline points="130,270 170,270 180,250 200,290 220,250 230,270 270,270" fill="none" stroke="#FEBE10" stroke-width="6"/>
    
    <text x="200" y="360" font-family="Arial" font-size="24" fill="#007FFF" text-anchor="middle">Asset Guard</text>
</svg>



<svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
    
    <!-- Umbrella symbolizing protection -->
    <path d="M 200 120 Q 160 160 100 150 Q 160 100 200 120 M 200 120 Q 240 160 300 150 Q 240 100 200 120" fill="none" stroke="#007FFF" stroke-width="8"/>
    
    <!-- Raindrops symbolizing the "rainy days" -->
    <circle cx="140" cy="170" r="4" fill="#007FFF"/>
    <circle cx="200" cy="170" r="4" fill="#007FFF"/>
    <circle cx="260" cy="170" r="4" fill="#007FFF"/>
    
    <!-- Letter I for "I Insure" -->
    <text x="190" y="250" font-family="Arial" font-size="60" font-weight="bold" fill="#007FFF">I</text>

    <!-- Insure text -->
    <text x="200" y="320" font-family="Arial" font-size="30" fill="#007FFF" text-anchor="middle">Insure</text>

    <!-- Subtext to emphasize its service -->
    <text x="200" y="360" font-family="Arial" font-size="18" fill="#007FFF" text-anchor="middle">Protecting What's Valuable</text>
</svg>




const questions = [
        { key: 'assetType', text: 'What type of asset is this?', options: ['Car', 'Bike', 'Truck'] },
        { key: 'model', text: 'What is the model?', options: ['Model A', 'Model B', 'Model C'] },
        { key: 'age', text: 'How old is the asset?', options: ['1 year', '2 years', '3 years'] },
        { key: 'mileage', text: 'What is the mileage?', options: ['10k', '20k', '30k'] },
        { key: 'lastService', text: 'When was the last service?', options: ['1 month ago', '6 months ago', '1 year ago'] },
      ];


const apiUrl = "http://10.182.238.120:8000/";




Start Screen---> Question Pages ---> Policy --> Login ---> Register --> Policy






